C:/Users/Jigar/Desktop/VLSI_Hardware_for_CNN/adder.v {1 {vlog -work work {C:\Users\Jigar\Desktop\VLSI_Hardware_for_CNN\adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module adder16

Top level modules:
	adder16

} {} {}} C:/Users/Jigar/Desktop/VLSI_Hardware_for_CNN/mac.v {1 {vlog -work work {C:\Users\Jigar\Desktop\VLSI_Hardware_for_CNN\mac.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mac

Top level modules:
	mac

} {} {}} C:/Users/Jigar/Desktop/VLSI_Hardware_for_CNN/multiplier.v {1 {vlog -work work {C:\Users\Jigar\Desktop\VLSI_Hardware_for_CNN\multiplier.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mult16

Top level modules:
	mult16

} {} {}}
